<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <style>
        nav.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }
        
        nav.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        
        nav.scrollmenu a:hover {
            background-color: #777;
        }
        /* Create a sticky/fixed navbar */
        
        #navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 90px 10px;
            /* Large padding which will shrink on scroll (using JS) */
            transition: 0.4s;
            /* Adds a transition effect when the padding is decreased */
            position: fixed;
            /* Sticky/fixed navbar */
            width: 100%;
            top: 0;
            /* At the top */
            z-index: 99;
        }
        /* Style the navbar links */
        
        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        /* Links on mouse-over */
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the active/current link */
        
        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }
        /* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
        
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
                /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
        <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper" id="navbar" class="scroll-menu">

        <ul class="sidebar-nav">

            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="Chapter4/Chapter4.html">Chapter4</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter5/Chapter5.html">Chapter5</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter6/Chapter6.html">Chapter6</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter7/Chapter7.html">Chapter7</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter8/Chapter8.html">Chapter8</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter9/Chapter9.html">Chapter9</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter10/Chapter10.html">Chapter10</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter12/Chapter12.html">Chapter12</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter13/Chapter13.html">Chapter13</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter14/Chapter14.html">Chapter14</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter15/Chapter15.html">Chapter15</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter16/Chapter16.html">Chapter16</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Chapter17/Chapter17.html">Chapter17</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#GuessingGame/GuessingGame.html">GuessingGame</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#ShopCart/ShopCart.html">ShopCart</a>
            </li>

        </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1">Tebs Maleke</h1>
            <h3 class="mb-5">
                <em>PORTFOLIO</em>
            </h3>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Check Me Out</a>
        </div>
        <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>About Tebs Maleke</h2>
                    <p class="lead mb-5">I like to make things look good, and make them work just as well if not better.</p>
                    <p class="lead mb-5"></p>Take a look at my portfolio and let me know what you like.</p>
                    <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">Let's See</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Callout -->
    <section class="callout">
        <div class="container text-center">
            <h2 class="mx-auto mb-5">What have I been up to?</h2>
            <a class="btn btn-primary btn-xl" href="#portfolio">Scroll Down!</a>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5">Recent Projects</h2>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <a class="portfolio-item" href="Chapter13/Chapter13.html">
                        <span class="caption">
                            <span class="caption-content">
                              <h2>Chapter 13</h2>
                              <p class="mb-0">My Wish List</p>
                            </span>
                        </span>

                        <img class="img-fluid" src="img/diana-schroder-bode-lmPEJzHM3vY-unsplash.jpg">


                    </a>
                </div>


                <div class="col-lg-6">
                    <a class="portfolio-item" href="Chapter6/Chapter6.html">


                        <span class="caption">
              <span class="caption-content">
                <h2>Chapter 6
                  </h2>
                <p class="mb-0">JavaScript and CSS</p>
              </span>
                        </span>
                        <img class="img-fluid" src="img/clement-h-coding desk 3.jpg" alt="">
                    </a>
                </div>


                <div class="col-lg-6">
                    <a class="portfolio-item" href="ShopCart/ShopCart.html">
                        <span class="caption">
              <span class="caption-content">
                <h2>Shopping Cart</h2>
                <p class="mb-0"></p>
              </span>
                        </span>
                        <img class="img-fluid" src="img/liana-mikah-4RTAF3Z-0zM-unsplash.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="Chapter16/Chapter16.html">
                        <span class="caption">
              <span class="caption-content">
                <h2>Chapter 16
                  </h2>
                <p class="mb-0">Choose Your Own Adventure</p>
              </span>
                        </span>
                        <img class="img-fluid" src="img/sincerely-media-onLVa0nATFA-unsplash.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>


    </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p class="text-muted small mb-0">Copyright &copy; Tebs Maleke 2019</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }
    </script>
</body>

</html>